Date : 2022-12-02 20:03:08
Directory : /Users/shgopher/Desktop/family/GOFamily
Total : 21 files,  601 codes, 0 comments, 142 blanks, all 743 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Markdown   |         20 |        586 |          0 |        140 |        726 |
| JavaScript |          1 |         15 |          0 |          2 |         17 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                            |         21 |        601 |          0 |        142 |        743 |
| .vuepress                                                    |          1 |         15 |          0 |          2 |         17 |
| 基础                                                           |          5 |         12 |          0 |          3 |         15 |
| 基础/slice                                                     |          1 |         -1 |          0 |          0 |         -1 |
| 基础/string                                                    |          1 |          1 |          0 |          1 |          2 |
| 基础/作用域                                                       |          1 |          1 |          0 |          0 |          1 |
| 基础/求值顺序                                                      |          1 |          6 |          0 |          3 |          9 |
| 基础/逻辑和判断语句                                                   |          1 |          5 |          0 |         -1 |          4 |
| 工程                                                           |         11 |        332 |          0 |         64 |        396 |
| 工程/golint                                                    |          1 |          0 |          0 |         -1 |         -1 |
| 工程/go语言规范                                                    |          1 |          5 |          0 |          1 |          6 |
| 工程/log                                                       |          1 |          4 |          0 |          3 |          7 |
| 工程/vuln                                                      |          1 |         -4 |          0 |         -4 |         -8 |
| 工程/代码检查                                                      |          1 |        110 |          0 |         11 |        121 |
| 工程/包及其构建工具                                                   |          1 |        202 |          0 |         55 |        257 |
| 工程/命令                                                        |          1 |         13 |          0 |          0 |         13 |
| 工程/性能剖析                                                      |          1 |         -2 |          0 |         -1 |         -3 |
| 工程/测试                                                        |          1 |          2 |          0 |          0 |          2 |
| 工程/系统信号的处理                                                   |          1 |          1 |          0 |          0 |          1 |
| 并发                                                           |          3 |        236 |          0 |         73 |        309 |
| 并发/内存模型                                                      |          1 |        226 |          0 |         73 |        299 |
| 并发/定时器                                                       |          1 |          1 |          0 |          0 |          1 |
| 并发/并发模型                                                      |          1 |          9 |          0 |          0 |          9 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                     | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/shgopher/Desktop/family/GOFamily/.vuepress/config.js  | JavaScript |         15 |          0 |          2 |         17 |
| /Users/shgopher/Desktop/family/GOFamily/README.md            | Markdown   |          6 |          0 |          0 |          6 |
| /Users/shgopher/Desktop/family/GOFamily/基础/slice/README.md   | Markdown   |         -1 |          0 |          0 |         -1 |
| /Users/shgopher/Desktop/family/GOFamily/基础/string/README.md  | Markdown   |          1 |          0 |          1 |          2 |
| /Users/shgopher/Desktop/family/GOFamily/基础/作用域/README.md     | Markdown   |          1 |          0 |          0 |          1 |
| /Users/shgopher/Desktop/family/GOFamily/基础/求值顺序/README.md    | Markdown   |          6 |          0 |          3 |          9 |
| /Users/shgopher/Desktop/family/GOFamily/基础/逻辑和判断语句/README.md | Markdown   |          5 |          0 |         -1 |          4 |
| /Users/shgopher/Desktop/family/GOFamily/工程/README.md         | Markdown   |          1 |          0 |          0 |          1 |
| /Users/shgopher/Desktop/family/GOFamily/工程/golint/README.md  | Markdown   |          0 |          0 |         -1 |         -1 |
| /Users/shgopher/Desktop/family/GOFamily/工程/go语言规范/README.md  | Markdown   |          5 |          0 |          1 |          6 |
| /Users/shgopher/Desktop/family/GOFamily/工程/log/README.md     | Markdown   |          4 |          0 |          3 |          7 |
| /Users/shgopher/Desktop/family/GOFamily/工程/vuln/README.md    | Markdown   |         -4 |          0 |         -4 |         -8 |
| /Users/shgopher/Desktop/family/GOFamily/工程/代码检查/README.md    | Markdown   |        110 |          0 |         11 |        121 |
| /Users/shgopher/Desktop/family/GOFamily/工程/包及其构建工具/README.md | Markdown   |        202 |          0 |         55 |        257 |
| /Users/shgopher/Desktop/family/GOFamily/工程/命令/README.md      | Markdown   |         13 |          0 |          0 |         13 |
| /Users/shgopher/Desktop/family/GOFamily/工程/性能剖析/README.md    | Markdown   |         -2 |          0 |         -1 |         -3 |
| /Users/shgopher/Desktop/family/GOFamily/工程/测试/README.md      | Markdown   |          2 |          0 |          0 |          2 |
| /Users/shgopher/Desktop/family/GOFamily/工程/系统信号的处理/README.md | Markdown   |          1 |          0 |          0 |          1 |
| /Users/shgopher/Desktop/family/GOFamily/并发/内存模型/README.md    | Markdown   |        226 |          0 |         73 |        299 |
| /Users/shgopher/Desktop/family/GOFamily/并发/定时器/README.md     | Markdown   |          1 |          0 |          0 |          1 |
| /Users/shgopher/Desktop/family/GOFamily/并发/并发模型/README.md    | Markdown   |          9 |          0 |          0 |          9 |
| Total                                                        |            |        601 |          0 |        142 |        743 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+