Date : 2023-03-24 23:08:24
Directory : /Users/shgopher/Desktop/family/GOFamily
Total : 15 files,  370 codes, 49 comments, 115 blanks, all 534 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Markdown   |         14 |        389 |         30 |        115 |        534 |
| JavaScript |          1 |        -19 |         19 |          0 |          0 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                              |         15 |        370 |         49 |        115 |        534 |
| . (Files)                                                      |          1 |        -11 |          0 |          0 |        -11 |
| .vuepress                                                      |          1 |        -19 |         19 |          0 |          0 |
| 基础                                                             |          7 |        391 |         20 |        112 |        523 |
| 基础/interface                                                   |          1 |          6 |          0 |          1 |          7 |
| 基础/map                                                         |          1 |          4 |          0 |          0 |          4 |
| 基础/作用域                                                         |          1 |        128 |         10 |         29 |        167 |
| 基础/其他内容                                                        |          1 |          0 |          0 |          1 |          1 |
| 基础/函数方法                                                        |          1 |         21 |          0 |          7 |         28 |
| 基础/求值顺序                                                        |          1 |         56 |          0 |         17 |         73 |
| 基础/逻辑和判断语句                                                     |          1 |        176 |         10 |         57 |        243 |
| 工程                                                             |          4 |          7 |          0 |          3 |         10 |
| 工程/go标准库                                                       |          1 |          3 |          0 |          2 |          5 |
| 工程/坑                                                           |          1 |          2 |          0 |          1 |          3 |
| 工程/字符编码                                                        |          1 |          1 |          0 |          0 |          1 |
| 工程/读写模型                                                        |          1 |          1 |          0 |          0 |          1 |
| 并发                                                             |          2 |          2 |         10 |          0 |         12 |
| 并发/context                                                     |          1 |          1 |         10 |          0 |         11 |
| 并发/并发原语                                                        |          1 |          1 |          0 |          0 |          1 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                       | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/shgopher/Desktop/family/GOFamily/.vuepress/config.js    | JavaScript |        -19 |         19 |          0 |          0 |
| /Users/shgopher/Desktop/family/GOFamily/README.md              | Markdown   |        -11 |          0 |          0 |        -11 |
| /Users/shgopher/Desktop/family/GOFamily/基础/interface/README.md | Markdown   |          6 |          0 |          1 |          7 |
| /Users/shgopher/Desktop/family/GOFamily/基础/map/README.md       | Markdown   |          4 |          0 |          0 |          4 |
| /Users/shgopher/Desktop/family/GOFamily/基础/作用域/README.md       | Markdown   |        128 |         10 |         29 |        167 |
| /Users/shgopher/Desktop/family/GOFamily/基础/其他内容/README.md      | Markdown   |          0 |          0 |          1 |          1 |
| /Users/shgopher/Desktop/family/GOFamily/基础/函数方法/README.md      | Markdown   |         21 |          0 |          7 |         28 |
| /Users/shgopher/Desktop/family/GOFamily/基础/求值顺序/README.md      | Markdown   |         56 |          0 |         17 |         73 |
| /Users/shgopher/Desktop/family/GOFamily/基础/逻辑和判断语句/README.md   | Markdown   |        176 |         10 |         57 |        243 |
| /Users/shgopher/Desktop/family/GOFamily/工程/go标准库/README.md     | Markdown   |          3 |          0 |          2 |          5 |
| /Users/shgopher/Desktop/family/GOFamily/工程/坑/README.md         | Markdown   |          2 |          0 |          1 |          3 |
| /Users/shgopher/Desktop/family/GOFamily/工程/字符编码/README.md      | Markdown   |          1 |          0 |          0 |          1 |
| /Users/shgopher/Desktop/family/GOFamily/工程/读写模型/README.md      | Markdown   |          1 |          0 |          0 |          1 |
| /Users/shgopher/Desktop/family/GOFamily/并发/context/README.md   | Markdown   |          1 |         10 |          0 |         11 |
| /Users/shgopher/Desktop/family/GOFamily/并发/并发原语/README.md      | Markdown   |          1 |          0 |          0 |          1 |
| Total                                                          |            |        370 |         49 |        115 |        534 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+